{
  "name": "511",
  "version": "1.0.0",
  "description": "Simplifies api calls to 511.org to retrieve real time transit departures.  ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steve Gill",
  "license": "MIT"
}
